To run the application please follow the following steps

step 1. run 'bundle' command inside the application directory
step 2. run 'rails s' command
step 3. got to browser and "http://localhost:3000"
step 4. you will see map with an input box top of the map. here you can search any location and when select location from autocomplete dropdwon then marker will be displayed for event location. when you click on marker then tooltip will open with name of the event.

Note:
1. For now we are just showing name of the event.
1. We are showing category 2 type of event.


